{
  "name": "@rari-capital/vaults",
  "license": "AGPL-3.0-only",
  "version": "1.0.0",
  "description": "Flexible, minimalist, and gas-optimized yield aggregator protocol for earning interest on any ERC20 token.",
  "files": [
    "src/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rari-Capital/vaults.git"
  },
  "devDependencies": {
    "prettier": "^2.3.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13"
  },
  "scripts": {
    "lint": "prettier --write src/**/*.sol"
  }
}
